# VITE_BACKEND_URL=https://shiv-limo-car-booking-app.vercel.app/api
VITE_BACKEND_URL=http://localhost:3000/api

VITE_GOOGLE_API_KEY=AIzaSyDbufHN9C6kw3M2ETK2Ei0AwVnBz4iDro8

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R7B6gSI8RKE9qZvrStYHB8LMwt6XRFTaYJkxc4wzYypJw5Kl16IebbqUaqn4P3ailHt2eVOBufimF1pCgcxYhmT00d3CmnV4z